# Android-Fitness-Application

./: APPENDIX C user manual.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miah/myfitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miah/myfitapp/: AddFoodActivity.java  AddToBlogActivity.java  Blog.java  BlogActivity.java  ContactActivity.java  DatabaseHandler.java  DatabaseHandler2.java  DatabaseHelper.java  DatabaseHelper2.java  DiaryActivity.java  FiveDayWorkoutActivity.java  Food.java  FourDayWorkoutActivity.java  HomeActivity.java  Leg2Activity.java  LegWrktActivity.java  LoginActivity.java  Lower2Activity.java  LowerWrktActivity.java  MainActivity.java  MyAdapter.java  MyDBHandler.java  MyDBHandler2.java  PTActivity.java  Pull2Activity.java  PullWrktActivity.java  Push2Activity.java  PushWrktActivity.java  SecondRegActivity.java  SettingsActivity.java  SixDayWorkoutActivity.java  ThirdRegActivity.java  ThreeDayWorkoutActivity.java  TwoDayWorkoutActivity.java  Upper2Activity.java  UpperWrktActivity.java  User.java  WorkoutInfo.java  WorkoutLogActivity.java
app/src/main/res/drawable/: btn.xml  btn2.xml  btn3.xml  btn5.xml  joinbtn.xml  selector.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_to_blog.xml  activity_blog.xml  activity_contact.xml  activity_diary.xml  activity_five_day_workout.xml  activity_four_day_workout.xml  activity_home.xml  activity_leg2.xml  activity_leg_wrkt.xml  activity_login.xml  activity_lower2.xml  activity_lower_wrkt.xml  activity_main.xml  activity_pt.xml  activity_pull2.xml  activity_pull_wrkt.xml  activity_push2.xml  activity_push_wrkt.xml  activity_second_reg.xml  activity_settings.xml  activity_six_day_workout.xml  activity_strength.xml  activity_third_reg.xml  activity_three_day_workout.xml  activity_two_day_workout.xml  activity_upper2.xml  activity_upper_wrkt.xml  activity_workout_log.xml  my_row.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/miah/myfitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
