<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".StrengthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/top_navigation"
            app:itemBackground="@color/whitecolor"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            android:layout_alignParentTop="true"
            app:menu="@menu/menu_navigation2">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/whitecolor"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="60dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:id="@+id/back"
                        android:layout_width="63dp"
                        android:layout_height="43dp"
                        android:layout_gravity="left" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="40dp"
                            android:gravity="center"
                            android:paddingBottom="70dp"
                            app:layout_constraintBottom_toTopOf="@+id/btnDone"
                            app:layout_constraintEnd_toStartOf="@+id/description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/button"
                                app:cardCornerRadius="8dp"
                                android:layout_width="320dp"
                                android:layout_height="550dp"
                                android:background="@color/whitecolor" >

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <com.jjoe64.graphview.GraphView
                                android:id="@+id/linechart2"
                                android:layout_width="320dp"
                                android:layout_height="342dp"
                                android:background="@android:color/white"
                                android:layout_marginTop="10dp"></com.jjoe64.graphview.GraphView>

                            <EditText
                                android:id="@+id/txt_squat99"
                                android:layout_width="280dp"
                                android:digits="1234567890"
                                android:layout_height="45dp"
                                android:hint="Your New squat"
                                android:gravity="center"
                                android:layout_marginTop="35dp"
                                android:inputType="number"
                                android:textColorHint="@color/greycolor"
                                android:elevation="5dp"
                                android:background="@drawable/btn" />


                    <Button
                        android:id="@+id/addWorkout99"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:textColor="@color/whitecolor"
                        android:background="@drawable/btn4"
                        android:elevation="5dp"
                        android:text="Add Squat Info"/>

                    <Button
                        android:id="@+id/delWorkout"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:textColor="@color/whitecolor"
                        android:background="@drawable/joinbtn"
                        android:layout_marginBottom="100dp"
                        android:elevation="5dp"
                        android:text="Delete Squat Info"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>