<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SecondRegActivity">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Details"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/blackcolor"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/imperialButton12"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:textOff="Metric"
            android:textOn="Imperial"
            android:thumb="@drawable/sw_thumb"
            android:textColor="@color/greycolor"
            android:textAllCaps="false"
            app:track="@drawable/sw_track"
            app:showText="true"
            android:layout_marginTop="15dp" />
        <EditText
            android:id="@+id/txt_age"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Age"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:textColorHint="@color/greycolor"
            android:elevation="5dp"
            android:background="@drawable/btn" />
        <EditText
            android:id="@+id/txt_weight"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Your Weight (kg)"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:textColorHint="@color/greycolor"
            android:elevation="5dp"
            android:background="@drawable/btn" />
        <EditText
            android:id="@+id/txt_height"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Your Height (cm)"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="numberDecimal"
            android:textColorHint="@color/greycolor"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <Spinner
            android:id="@+id/spin_gender"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Gender"
            android:entries="@array/gender"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:textColorHint="@color/greycolor"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <Button
            android:id="@+id/next"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:text="Next"
            android:textColor="@color/greycolor"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:background="@drawable/joinbtn"/>


    </LinearLayout>



</ScrollView>